[flake8]
exclude = .git,__pycache__,env,venv
max-line-length = 120
max-complexity = 8

[mypy]
python_version = 3.7
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = (?x)(
    \.test\.py$    # files named "one.py"
    | env"
    | venv"
    )